{
  "version": 2,
  "builds": [
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build"
    },
    {
      "src": "revivefitness/gymapp/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12.1"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "revivefitness/gymapp/wsgi.py"
    }
  ]
}
